<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>Serial</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<paramListStart>.</paramListStart>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>57</R>
			<G>102</G>
			<B>177</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>45</R>
			<G>93</G>
			<B>138</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SerialDefault.png</default>
			<hover>Images/SerialHover.png</hover>
			<pressed>Images/SerialPressed.png</pressed>
			<disabled>Images/SerialDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SerialBlockDefault.png</default>
			<disabled>Images/SerialBlockDisabled.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldDefaultValue>Serial</instanceNameFieldDefaultValue>
		<instanceNameFieldSorted>true</instanceNameFieldSorted>
		<instanceType>Serial</instanceType>
	</interface>
	<params>
		<value>
			<dataType>serialMethod</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value>
	</params>
	<friends>
		<serialPrintlnText>SerialText</serialPrintlnText>
		<serialPrintlnNumber>SerialNumber</serialPrintlnNumber>
	</friends>
</block>
