<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>SerialGetter</name>
		<function>Getter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>text</dataType>
		<defaultMethodName>read()</defaultMethodName>
		<methodSeparator>.</methodSeparator>
		<keywords1>read</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>57</R>
			<G>102</G>
			<B>177</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>45</R>
			<G>93</G>
			<B>138</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SerialReadDefault.png</default>
			<hover>Images/SerialReadHover.png</hover>
			<pressed>Images/SerialReadPressed.png</pressed>
			<disabled>Images/SerialReadDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SerialReadBlock.png</default>
			<disabled>Images/SerialReadBlock.png</disabled>
		</blockButton>
		<hasInstanceNameField>true</hasInstanceNameField>
		<instanceNameFieldDefaultValue>Serial</instanceNameFieldDefaultValue>
		<instanceNameFieldSorted>true</instanceNameFieldSorted>
		<instanceType>Serial</instanceType>
	</interface>
</block>
