<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>SerialNumber</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>serialMethod</dataType>
		<initialCode>
			<line0>println</line0>
		</initialCode>
		<paramListStart>( </paramListStart>
		<paramListEnd> );</paramListEnd>
		<keywords1>println</keywords1>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>57</R>
			<G>102</G>
			<B>177</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>45</R>
			<G>93</G>
			<B>138</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SerialPrintNumberDefault.png</default>
			<hover>Images/SerialPrintNumberHover.png</hover>
			<pressed>Images/SerialPrintNumberPressed.png</pressed>
			<disabled>Images/SerialPrintNumberDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/SerialPrintNumberBlockDefault.png</default>
			<disabled>Images/SerialPrintNumberBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<value>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value>
	</params>
</block>
