<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>Move</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>sparki</line0>
		</initialCode>
		<paramListStart>.</paramListStart>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>68</R>
			<G>162</G>
			<B>53</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>52</R>
			<G>123</G>
			<B>42</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveDefault.png</default>
			<hover>Images/MoveHover.png</hover>
			<pressed>Images/MovePressed.png</pressed>
			<disabled>Images/MoveDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveBlockDefault.png</default>
			<disabled>Images/MoveBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<distance>
			<dataType>moveMethod</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</distance>
	</params>
	<friends>
		<moveForward>MoveForward</moveForward>
		<moveBackward>MoveBackward</moveBackward>
		<movePivotTurnLeft>MovePivotTurnLeft</movePivotTurnLeft>
		<movePivotTurnRight>MovePivotTurnRight</movePivotTurnRight>
		<moveInPlaceTurnLeft>MoveInPlaceTurnLeft</moveInPlaceTurnLeft>
		<moveInPlaceTurnRight>MoveInPlaceTurnRight</moveInPlaceTurnRight>
		<moveCarTurnLeft>MoveCarTurnLeft</moveCarTurnLeft>
		<moveCarTurnRight>MoveCarTurnRight</moveCarTurnRight>
		<moveStop>MoveStop</moveStop>
	</friends>
</block>
