<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>MoveBackward</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>moveMethod</dataType>
		<initialCode>
			<line0>driveBackwardWait</line0>
		</initialCode>
		<paramListStart>( </paramListStart>
		<paramListEnd> ); </paramListEnd>
		<paramSeparator>, </paramSeparator>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>68</R>
			<G>162</G>
			<B>53</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>52</R>
			<G>123</G>
			<B>42</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveRobotBackwardDefault.png</default>
			<hover>Images/MoveRobotBackwardHover.png</hover>
			<pressed>Images/MoveRobotBackwardPressed.png</pressed>
			<disabled>Images/MoveRobotBackwardDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveRobotBackwardBlockDefault.png</default>
			<disabled>Images/MoveRobotBackwardBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<distanceMM>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveDistanceBlockDefault.png</default>
			<notAssigned>Images/MoveDistanceNotAssigned.png</notAssigned>
			<hover>Images/MoveDistanceHover.png</hover>
			<pressed>Images/MoveDistancePressed.png</pressed>
			<disabled>Images/MoveDistanceDisabled.png</disabled>
		</distanceMM>
		<speed>
			<dataType>number</dataType>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveSpeedBlockDefault.png</default>
			<notAssigned>Images/MoveSpeedNotAssigned.png</notAssigned>
			<hover>Images/MoveSpeedHover.png</hover>
			<pressed>Images/MoveSpeedPressed.png</pressed>
			<disabled>Images/MoveSpeedDisabled.png</disabled>
		</speed>
	</params>
</block>
