<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>MoveStop</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>moveMethod</dataType>
		<initialCode>
			<line0>moveStop();</line0>
		</initialCode>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>68</R>
			<G>162</G>
			<B>53</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>52</R>
			<G>123</G>
			<B>42</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveStopDefault.png</default>
			<hover>Images/MoveStopHover.png</hover>
			<pressed>Images/MoveStopPressed.png</pressed>
			<disabled>Images/MoveStopDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/MoveStopBlockDefault.png</default>
			<disabled>Images/MoveStopBlockDisabled.png</disabled>
		</blockButton>
	</interface>
</block>
