<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>LCDClear</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>lcdMethod</dataType>
		<initialCode>
			<line0>clearLCD();</line0>
		</initialCode>
	</code>
    <interface>
		<originalSize>
			<width>operationDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>57</R>
			<G>102</G>
			<B>177</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>45</R>
			<G>93</G>
			<B>138</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/LCDClearDefault.png</default>
			<hover>Images/LCDClearHover.png</hover>
			<pressed>Images/LCDClearPressed.png</pressed>
			<disabled>Images/LCDClearDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/LCDClearBlockDefault.png</default>
			<disabled>Images/LCDClearBlockDisabled.png</disabled>
		</blockButton>
	</interface>
</block>
