<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>LCDPrint</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>sparki</line0>
		</initialCode>
		<paramListStart>.</paramListStart>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>setterBlockColour0R::</R>
			<G>setterBlockColour0G::</G>
			<B>setterBlockColour0B::</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>setterBlockColour1R::</R>
			<G>setterBlockColour1G::</G>
			<B>setterBlockColour1B::</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/LCDPickerDefault.png</default>
			<hover>Images/LCDPickerHover.png</hover>
			<pressed>Images/LCDPickerPressed.png</pressed>
			<disabled>Images/LCDPickerDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/LCDPickerBlockDefault.png</default>
			<disabled>Images/LCDPickerBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<value>
			<dataType>lcdMethod</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</value>
	</params>
	<friends>
		<lcdPrintText>LCDPrintText</lcdPrintText>
		<lcdPrintNumber>LCDPrintNumber</lcdPrintNumber>
		<lcdClear>LCDClear</lcdClear>
		<lcdUpdate>LCDUpdate</lcdUpdate>
	</friends>
</block>
