<?xml version="1.0" encoding="UTF-8"?>
<block xmlns="http://block.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.8.Beta">
    <properties>
		<name>Servo</name>
		<function>Setter</function>
		<loadAction>load</loadAction>
    </properties>
    <code>
		<dataType>void</dataType>
		<initialCode>
			<line0>sparki.servo</line0>
		</initialCode>
		<paramListStart>( </paramListStart>
		<paramListEnd> ); </paramListEnd>
	</code>
    <interface>
		<originalSize>
			<width>blockDefaultWidth::</width>
			<height>blockDefaultHeight::</height>
		</originalSize>
        <childFactor>0.9</childFactor>
        <defaultBackgroundColour0>
			<R>68</R>
			<G>162</G>
			<B>53</B>
		</defaultBackgroundColour0>
        <defaultBackgroundColour1>
			<R>52</R>
			<G>123</G>
			<B>42</B>
		</defaultBackgroundColour1>
		<picker>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/ServoDefault.png</default>
			<hover>Images/ServoHover.png</hover>
			<pressed>Images/ServoPressed.png</pressed>
			<disabled>Images/ServoDisabled.png</disabled>
		</picker>
		<blockButton>
			<has>true</has>
			<imagesBasePath>thisBlockPath::</imagesBasePath>
			<default>Images/ServoBlockDefault.png</default>
			<disabled>Images/ServoBlockDisabled.png</disabled>
		</blockButton>
	</interface>
	<params>
		<angle>
			<dataType>number</dataType>
			<imagesBasePath>themePath::</imagesBasePath>
			<notAssigned>ParamNotAssigned.png</notAssigned>
			<default>ParamDefault.png</default>
			<hover>ParamHover.png</hover>
			<pressed>ParamPressed.png</pressed>
			<disabled>ParamDisabled.png</disabled>
		</angle>
	</params>
<!-- 	<friends>
		<servoAngle>ServoAngle</servoAngle>
		<servoLeft>ServoLeft</servoLeft>
		<servoCenter>ServoCenter</servoCenter>
		<servoRight>ServoRight</servoRight>
	</friends> -->
</block>
