; Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="Sparki USB Driver"
ManufacturerName="ArcBotics LLC (www.arcbotics.com)"
ServiceName="USB RS-232 Emulation Driver"
sparki.bootloader.name="Sparki Robot bootloader"
sparki.sketch.name="Sparki v1.0"
usbio.sketch.name="USB IO Board"
leonardo.bootloader.name="Arduino Leonardo bootloader"
leonardo.sketch.name="Arduino Leonardo"

[DefaultInstall]
CopyINF=sparki.inf

[Version]
Class=Ports
ClassGuid={6320B090-C47F-4034-8AA2-DFD6C35CF9C5}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=sparki.cat
DriverVer=02/15/2014,1.1.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%sparki.bootloader.name%=DriverInstall, USB\VID_27C2&PID_0003
%sparki.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004&MI_00
%leonardo.sketch.name%=DriverInstall, USB\VID_2341&PID_8036&MI_00
%usbio.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004
%usbio.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004&MI_00

[DeviceList.NTamd64]
%sparki.bootloader.name%=DriverInstall, USB\VID_27C2&PID_0003
%sparki.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004&MI_00
%leonardo.sketch.name%=DriverInstall, USB\VID_2341&PID_8036&MI_00
%usbio.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004
%usbio.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004&MI_00

[DeviceList.NTia64]
%sparki.bootloader.name%=DriverInstall, USB\VID_27C2&PID_0003
%sparki.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004&MI_00
%leonardo.sketch.name%=DriverInstall, USB\VID_2341&PID_8036&MI_00
%usbio.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004
%usbio.sketch.name%=DriverInstall, USB\VID_27C2&PID_0004&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

